# aviatracker

./: Dockerfile  LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  docker-image.yml  maven.yml  xcop.yml
scripts/: create-topics.sh
src/main/java/com/solvd/aviatracker/: TrackerInitializer.java
src/main/java/com/solvd/aviatracker/domain/: Airplane.java  Airport.java  Message.java
src/main/java/com/solvd/aviatracker/kafka/consumer/: KfAviatrackerConsumerImpl.java  KfConsumer.java
src/main/java/com/solvd/aviatracker/kafka/consumer/config/: KfConsumerConfig.java
src/main/java/com/solvd/aviatracker/kafka/producer/: KfAviatrackerProducerImpl.java  KfProducer.java
src/main/java/com/solvd/aviatracker/kafka/property/: KfProperties.java
src/main/java/com/solvd/aviatracker/kafka/streams/: AviaProcessor.java
src/main/java/com/solvd/aviatracker/repository/: AirportRepository.java
src/main/java/com/solvd/aviatracker/service/: AirportService.java  AviatrackerService.java
src/main/java/com/solvd/aviatracker/service/impl/: AirportServiceImpl.java  AviatrackerServiceImpl.java
src/main/java/com/solvd/aviatracker/web/controller/: AviaTrackerController.java  AviatrackerController.java
src/main/java/com/solvd/aviatracker/web/dto/: MessageDto.java
src/main/java/com/solvd/aviatracker/web/mapper/: MessageMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: 001-create-tables.sql  002-fill-tables.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/solvd/aviatracker/factory/: MessageFactory.java
(+2 files in other folders)
